version: '3.0'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - ewallet_db
    networks:
      - mynet
    command: go run src/main.go -b 0.0.0.0

  ewallet_db:
    image: postgres:12.14
    environment:
      - POSTGRES_DB=ewallet
      - POSTGRES_USER=ewallet
      - POSTGRES_PASSWORD=ewallet
      - POSTGRES_HOST=ewallet_db
    ports:
      - "5444:5432"
    networks:
      - mynet
networks:
  mynet:
    driver: bridge